absl-py==1.4.0
astunparse==1.6.3
attrs==23.1.0
beautifulsoup4==4.12.2
bert-score==0.3.9
BLEURT @ file:///home/chongyan/bleurt
blis==0.7.9
cachetools==5.3.1
catalogue==2.0.8
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.1.0
click==7.1.2
colorama==0.4.6
cycler==0.11.0
cymem==2.0.7
datasets==1.7.0
dill==0.3.6
diskcache==5.6.1
docker==5.0.0
filelock==3.12.2
flatbuffers==23.5.26
fonttools==4.38.0
fsspec==2023.1.0
future==0.18.3
gast==0.4.0
gdown==4.7.1
gem-metrics @ git+https://github.com/GEM-benchmark/GEM-metrics.git@8162210e73728c68f886cad6c09160694e3be9d9
google-auth==2.21.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.56.0
h5py==3.8.0
huggingface-hub==0.16.4
idna==3.4
importlib-metadata==6.7.0
iniconfig==2.0.0
Jinja2==3.1.2
joblib==1.3.1
keras==2.11.0
kiwisolver==1.4.4
libclang==16.0.0
logzero==1.7.0
lxml==4.9.3
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.5.3
moverscore @ git+https://github.com/AIPHES/emnlp19-moverscore.git@b9d4144e785293849216618e85db887b3ac741d3
multiprocess==0.70.14
murmurhash==1.0.9
nltk==3.8.1
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
opt-einsum==3.3.0
overrides==3.1.0
packaging==23.1
pandas==1.3.5
pathy==0.10.2
Pillow==9.5.0
pluggy==0.13.1
portalocker==2.7.0
preshed==3.0.8
protobuf==3.19.6
py==1.11.0
pyarrow==3.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycountry==22.3.5
pydantic==1.7.4
pyemd==1.0.0
pyparsing==3.1.0
PySocks==1.7.1
pytest==6.2.4
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
questeval==0.2.4
rankgen==0.1.1
regex==2023.6.3
repro==0.1.4
requests==2.31.0
requests-oauthlib==1.3.1
rouge-score==0.1.2
rsa==4.9
sacrebleu==2.3.1
sacremoses==0.0.53
safetensors==0.3.1
scipy==1.7.3
sentencepiece==0.1.99
six==1.16.0
smart-open==6.3.0
soupsieve==2.4.1
spacy==3.0.6
spacy-legacy==3.0.12
srsly==2.4.6
tabulate==0.9.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
tf-slim==1.1.0
thinc==8.0.17
tokenizers==0.13.3
toml==0.10.2
torch==1.13.1
tqdm==4.49.0
transformers==4.30.2
typer==0.3.2
typing==3.7.4.3
typing-extensions==3.10.0.2
Unidecode==1.2.0
urllib3==1.26.16
wasabi==0.10.1
websocket-client==1.6.1
Werkzeug==2.2.3
wrapt==1.15.0
xxhash==3.2.0
zipp==3.15.0
