# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
accelerate=0.18.0=pypi_0
adal=1.2.7=pypi_0
aiofiles=23.1.0=pypi_0
aiohttp=3.8.3=pypi_0
aiosignal=1.3.1=pypi_0
altair=4.2.2=pypi_0
amlt=9.14.3.post1=pypi_0
anyio=3.6.2=pypi_0
appdirs=1.4.4=pypi_0
applicationinsights=0.11.10=pypi_0
argcomplete=2.0.0=pypi_0
asteval=0.9.29=pypi_0
async-timeout=4.0.2=pypi_0
attrs=22.2.0=pypi_0
azure-common=1.1.28=pypi_0
azure-containerregistry=1.0.0=pypi_0
azure-core=1.26.3=pypi_0
azure-data-tables=12.3.0=pypi_0
azure-graphrbac=0.61.1=pypi_0
azure-identity=1.12.0=pypi_0
azure-keyvault=4.2.0=pypi_0
azure-keyvault-certificates=4.6.0=pypi_0
azure-keyvault-keys=4.7.0=pypi_0
azure-keyvault-secrets=4.6.0=pypi_0
azure-mgmt-authorization=2.0.0=pypi_0
azure-mgmt-containerregistry=10.0.0=pypi_0
azure-mgmt-core=1.3.0=pypi_0
azure-mgmt-keyvault=10.0.0=pypi_0
azure-mgmt-resource=21.1.0=pypi_0
azure-mgmt-storage=20.0.0=pypi_0
azure-storage-blob=12.12.0=pypi_0
azureml-contrib-aisc=1.49.0=pypi_0
azureml-contrib-k8s=0.1.18=pypi_0
azureml-core=1.49.0=pypi_0
azureml-dataprep=4.9.2=pypi_0
azureml-dataprep-native=38.0.0=pypi_0
azureml-dataprep-rslex=2.16.3=pypi_0
azureml-dataset-runtime=1.49.0=pypi_0
azureml-k8s-mt=1.0.6b1=pypi_0
azureml-telemetry=1.49.0=pypi_0
azureml-train-core=1.49.0=pypi_0
azureml-train-restclients-hyperdrive=1.49.0=pypi_0
backports-tempfile=1.0=pypi_0
backports-weakref=1.0.post1=pypi_0
bcrypt=4.0.1=pypi_0
beautifulsoup4=4.11.2=pypi_0
bitstring=4.0.1=pypi_0
blas=1.0=mkl
blis=0.7.9=pypi_0
boto3=1.26.89=pypi_0
botocore=1.29.89=pypi_0
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.01.10=h06a4308_0
cachetools=4.2.4=pypi_0
catalogue=2.0.8=pypi_0
certifi=2022.12.7=py39h06a4308_0
cffi=1.15.1=py39h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
click-option-group=0.5.5=pypi_0
click-plugins=1.1.1=pypi_0
cloudpickle=2.2.1=pypi_0
confection=0.0.4=pypi_0
contextlib2=21.6.0=pypi_0
contourpy=1.0.7=pypi_0
cryptography=38.0.4=py39h9ce1e76_0
cuda=11.6.1=0
cuda-cccl=11.6.55=hf6102b2_0
cuda-command-line-tools=11.6.2=0
cuda-compiler=11.6.2=0
cuda-cudart=11.6.55=he381448_0
cuda-cudart-dev=11.6.55=h42ad0f4_0
cuda-cuobjdump=11.6.124=h2eeebcb_0
cuda-cupti=11.6.124=h86345e5_0
cuda-cuxxfilt=11.6.124=hecbf4f6_0
cuda-driver-dev=11.6.55=0
cuda-gdb=12.0.140=0
cuda-libraries=11.6.1=0
cuda-libraries-dev=11.6.1=0
cuda-memcheck=11.8.86=0
cuda-nsight=12.0.140=0
cuda-nsight-compute=12.0.1=0
cuda-nvcc=11.6.124=hbba6d2d_0
cuda-nvdisasm=12.0.140=0
cuda-nvml-dev=11.6.55=haa9ef22_0
cuda-nvprof=12.0.146=0
cuda-nvprune=11.6.124=he22ec0a_0
cuda-nvrtc=11.6.124=h020bade_0
cuda-nvrtc-dev=11.6.124=h249d397_0
cuda-nvtx=11.6.124=h0630a44_0
cuda-nvvp=12.0.146=0
cuda-runtime=11.6.1=0
cuda-samples=11.6.101=h8efea70_0
cuda-sanitizer-api=12.0.140=0
cuda-toolkit=11.6.1=0
cuda-tools=11.6.1=0
cuda-visual-tools=11.6.1=0
cycler=0.11.0=pypi_0
cymem=2.0.7=pypi_0
dacite=1.7.0=pypi_0
deprecated=1.2.13=pypi_0
dill=0.3.6=pypi_0
distro=1.8.0=pypi_0
dnspython=2.3.0=pypi_0
docker=6.0.1=pypi_0
docker-pycreds=0.4.0=pypi_0
dotnetcore2=3.1.23=pypi_0
ecdsa=0.18.0=pypi_0
einops=0.6.0=pypi_0
entrypoints=0.4=pypi_0
eventlet=0.33.3=pypi_0
fastapi=0.91.0=pypi_0
ffmpeg=4.3=hf484d3e_0
ffmpy=0.3.0=pypi_0
fiftyone=0.19.1=pypi_0
fiftyone-brain=0.10.0=pypi_0
fiftyone-db=0.4.0=pypi_0
filelock=3.9.0=pypi_0
flask=2.2.3=pypi_0
flask-cors=3.0.10=pypi_0
flask-executor=1.0.0=pypi_0
flask-fontawesome=0.1.5=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
florence=0.0.2=dev_0
fonttools=4.38.0=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.3.3=pypi_0
fschat=0.1.10=pypi_0
fsspec=2023.1.0=pypi_0
ftfy=6.1.1=pypi_0
future=0.18.3=pypi_0
fvcore=0.1.5.post20221221=pypi_0
gds-tools=1.5.1.14=0
giflib=5.2.1=h5eee18b_1
gitdb=4.0.10=pypi_0
gitpython=3.1.14=pypi_0
glob2=0.7=pypi_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-api-core=2.11.0=pypi_0
google-auth=2.16.1=pypi_0
googleapis-common-protos=1.58.0=pypi_0
gradio=3.23.0=pypi_0
graphql-core=3.2.3=pypi_0
greenlet=2.0.2=pypi_0
h11=0.14.0=pypi_0
h2=4.1.0=pypi_0
hpack=4.0.0=pypi_0
httpcore=0.16.3=pypi_0
httpx=0.23.3=pypi_0
huggingface-hub=0.15.1=pypi_0
humanfriendly=10.0=pypi_0
humanize=4.6.0=pypi_0
hypercorn=0.14.3=pypi_0
hyperframe=6.0.1=pypi_0
idna=3.4=py39h06a4308_0
imageio=2.26.0=pypi_0
importlib-metadata=6.0.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
iopath=0.1.10=pypi_0
isodate=0.6.1=pypi_0
itsdangerous=2.1.2=pypi_0
jaraco-classes=3.2.3=pypi_0
jeepney=0.8.0=pypi_0
jinja2=3.1.2=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h7f8727e_0
json-tricks=3.16.1=pypi_0
jsonpickle=2.2.0=pypi_0
jsonschema=4.17.3=pypi_0
kaleido=0.2.1=pypi_0
keyring=23.13.1=pypi_0
kiwisolver=1.4.4=pypi_0
knack=0.10.1=pypi_0
lame=3.100=h7b6447c_0
langcodes=3.3.0=pypi_0
lazy-loader=0.1=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libcublas=11.9.2.110=h5e84587_0
libcublas-dev=11.9.2.110=h5c901ab_0
libcufft=10.7.1.112=hf425ae0_0
libcufft-dev=10.7.1.112=ha5ce4c0_0
libcufile=1.5.1.14=0
libcufile-dev=1.5.1.14=0
libcurand=10.3.1.124=0
libcurand-dev=10.3.1.124=0
libcusolver=11.3.4.124=h33c3c4e_0
libcusparse=11.7.2.124=h7538f96_0
libcusparse-dev=11.7.2.124=hbbe9722_0
libdeflate=1.8=h7f8727e_5
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libnpp=11.6.3.124=hd2722f0_0
libnpp-dev=11.6.3.124=h3c42840_0
libnvjpeg=11.6.2.124=hd473ad6_0
libnvjpeg-dev=11.6.2.124=hb5906b9_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.16.0=h27cfd23_0
libtiff=4.5.0=h6a678d5_1
libunistring=0.9.10=h27cfd23_0
libwebp=1.2.4=h11a3e52_0
libwebp-base=1.2.4=h5eee18b_0
linkify-it-py=1.0.3=pypi_0
lz4-c=1.9.4=h6a678d5_0
mako=1.2.4=pypi_0
markdown-it-py=2.1.0=pypi_0
markdown2=2.4.9=pypi_0
markupsafe=2.1.2=pypi_0
marshmallow=3.14.1=pypi_0
matplotlib=3.6.3=pypi_0
mdit-py-plugins=0.3.3=pypi_0
mdurl=0.1.2=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
mongoengine=0.24.2=pypi_0
more-itertools=9.0.0=pypi_0
motor=3.1.1=pypi_0
msal=1.21.0=pypi_0
msal-extensions=1.0.0=pypi_0
msrest=0.6.21=pypi_0
msrestazure=0.6.4=pypi_0
multidict=6.0.4=pypi_0
murmurhash=1.0.9=pypi_0
ncurses=6.4=h6a678d5_0
ndg-httpsclient=0.5.1=pypi_0
ndjson=0.3.1=pypi_0
nettle=3.7.3=hbbd107a_1
networkx=3.0=pypi_0
nsight-compute=2022.4.1.6=0
ntlm-auth=1.5.0=pypi_0
numpy=1.23.5=py39h14f4228_0
numpy-base=1.23.5=py39h31eccc5_0
oauthlib=3.2.2=pypi_0
opencensus=0.11.1=pypi_0
opencensus-context=0.1.3=pypi_0
opencensus-ext-azure=1.1.8=pypi_0
opencensus-ext-logging=0.1.1=pypi_0
opencv-python=4.7.0.68=pypi_0
opencv-python-headless=4.7.0.72=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1s=h7f8727e_0
orjson=3.8.6=pypi_0
packaging=21.3=pypi_0
pandas=1.5.3=pypi_0
paramiko=2.12.0=pypi_0
passpy=1.0.2=pypi_0
pathspec=0.11.0=pypi_0
pathtools=0.1.2=pypi_0
pathy=0.10.1=pypi_0
patool=1.12=pypi_0
petname=2.7.post1=pypi_0
pillow=9.3.0=py39h6a678d5_2
pip=22.3.1=py39h06a4308_0
pkginfo=1.9.6=pypi_0
plotly=5.13.1=pypi_0
portalocker=2.7.0=pypi_0
pprintpp=0.4.0=pypi_0
preshed=3.0.8=pypi_0
priority=2.0.0=pypi_0
prompt-toolkit=3.0.37=pypi_0
protobuf=3.20.1=pypi_0
psutil=5.9.4=pypi_0
pyarrow=9.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocoevalcap=1.2=pypi_0
pycocotools=2.0.6=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pycryptodome=3.17=pypi_0
pydantic=1.10.4=pypi_0
pydub=0.25.1=pypi_0
pygments=2.14.0=pypi_0
pyjwt=2.6.0=pypi_0
pymongo=4.3.3=pypi_0
pynacl=1.5.0=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pyperclip=1.8.2=pypi_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.16=h7a1cb2a_0
python-dateutil=2.8.2=pypi_0
python-gnupg=0.5.0=pypi_0
python-multipart=0.0.5=pypi_0
pytorch=1.13.1=py3.9_cuda11.6_cudnn8.3.2_0
pytorch-cuda=11.6=h867d48c_1
pytorch-mutex=1.0=cuda
pytz=2022.7.1=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
readline=8.2=h5eee18b_0
regex=2022.10.31=pypi_0
requests=2.28.1=py39h06a4308_0
requests-ntlm=1.1.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
retrying=1.3.4=pypi_0
rfc3986=1.5.0=pypi_0
rich=13.3.1=pypi_0
rich-click=1.6.1=pypi_0
rsa=4.9=pypi_0
s3transfer=0.6.0=pypi_0
safetensors=0.3.1=pypi_0
scikit-image=0.20.0=pypi_0
scikit-learn=1.2.1=pypi_0
scipy=1.9.1=pypi_0
secretstorage=3.3.3=pypi_0
semantic-version=2.10.0=pypi_0
sentencepiece=0.1.97=pypi_0
sentry-sdk=1.26.0=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=65.6.3=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_1
smart-open=6.3.0=pypi_0
smmap=5.0.0=pypi_0
sniffio=1.3.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.4=pypi_0
spacy=3.5.0=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.4=pypi_0
sqlite=3.40.1=h5082296_0
srsly=2.4.5=pypi_0
sse-starlette=0.10.3=pypi_0
sseclient-py=1.7.2=pypi_0
sshpubkeys=3.3.1=pypi_0
starlette=0.20.4=pypi_0
strawberry-graphql=0.138.1=pypi_0
svgwrite=1.4.3=pypi_0
tabulate=0.9.0=pypi_0
tenacity=8.2.2=pypi_0
termcolor=2.2.0=pypi_0
thinc=8.1.7=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.2.28=pypi_0
timm=0.4.12=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.3=pypi_0
toml=0.10.2=pypi_0
toolz=0.12.0=pypi_0
torchaudio=0.13.1=py39_cu116
torchvision=0.14.1=py39_cu116
tqdm=4.64.1=pypi_0
transformers=4.25.1=pypi_0
typer=0.7.0=pypi_0
typing_extensions=4.4.0=py39h06a4308_0
tzdata=2022.7=pypi_0
tzlocal=4.2=pypi_0
uc-micro-py=1.0.1=pypi_0
universal-analytics-python3=1.1.1=pypi_0
urllib3=1.26.14=py39h06a4308_0
uvicorn=0.20.0=pypi_0
voxel51-eta=0.8.3=pypi_0
wandb=0.15.4=pypi_0
wasabi=1.1.1=pypi_0
wavedrom=2.0.3.post3=pypi_0
wcwidth=0.2.6=pypi_0
websocket-client=1.5.1=pypi_0
websockets=10.4=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=pypi_0
wsproto=1.2.0=pypi_0
xdg=5.1.1=pypi_0
xmltodict=0.13.0=pypi_0
xz=5.2.10=h5eee18b_1
yacs=0.1.8=pypi_0
yarl=1.8.2=pypi_0
zipp=3.14.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
