# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
antlr4-python3-runtime=4.8=pypi_0
attrs=22.2.0=pypi_0
bert-score=0.3.9=pypi_0
bitarray=2.7.3=pypi_0
blis=0.7.9=pypi_0
boto3=1.26.91=pypi_0
botocore=1.29.91=pypi_0
ca-certificates=2023.01.10=h06a4308_0
catalogue=2.0.8=pypi_0
certifi=2022.12.7=py39h06a4308_0
cffi=1.15.1=pypi_0
charset-normalizer=3.0.1=pypi_0
click=7.1.2=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.0.7=pypi_0
cycler=0.11.0=pypi_0
cymem=2.0.7=pypi_0
cython=0.29.33=pypi_0
datasets=1.7.0=pypi_0
dill=0.3.6=pypi_0
diskcache=5.4.0=pypi_0
docker=5.0.0=pypi_0
fairseq=0.12.2=pypi_0
filelock=3.9.0=pypi_0
fonttools=4.38.0=pypi_0
fsspec=2023.3.0=pypi_0
huggingface-hub=0.0.12=pypi_0
hydra-core=1.0.7=pypi_0
idna=3.4=pypi_0
importlib-resources=5.12.0=pypi_0
iniconfig=2.0.0=pypi_0
jinja2=3.1.2=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.2.0=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
logzero=1.7.0=pypi_0
lxml=4.9.2=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=pypi_0
moverscore=0.96=pypi_0
multiprocess=0.70.14=pypi_0
murmurhash=1.0.9=pypi_0
ncurses=6.4=h6a678d5_0
nltk=3.8.1=pypi_0
nubia-score=0.1.5=pypi_0
numpy=1.24.2=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
omegaconf=2.0.6=pypi_0
openssl=1.1.1t=h7f8727e_0
overrides=3.1.0=pypi_0
packaging=23.0=pypi_0
pandas=1.5.3=pypi_0
pathy=0.10.1=pypi_0
pillow=9.4.0=pypi_0
pip=22.3.1=py39h06a4308_0
pluggy=0.13.1=pypi_0
portalocker=2.7.0=pypi_0
preshed=3.0.8=pypi_0
py=1.11.0=pypi_0
pyarrow=3.0.0=pypi_0
pycocoevalcap=1.2=pypi_0
pycocotools=2.0.6=pypi_0
pycountry=22.3.5=pypi_0
pycparser=2.21=pypi_0
pydantic=1.7.4=pypi_0
pyemd=1.0.0=pypi_0
pyparsing=3.0.9=pypi_0
pytest=6.2.4=pypi_0
python=3.9.16=h7a1cb2a_1
python-dateutil=2.8.2=pypi_0
pytorch-transformers=1.2.0=pypi_0
pytz=2022.7.1=pypi_0
pyyaml=6.0=pypi_0
questeval=0.2.4=pypi_0
readline=8.2=h5eee18b_0
regex=2022.10.31=pypi_0
repro=0.1.4=pypi_0
requests=2.28.2=pypi_0
rouge-score=0.1.2=pypi_0
s3transfer=0.6.0=pypi_0
sacrebleu=2.3.1=pypi_0
sacremoses=0.0.53=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
sentencepiece=0.1.95=pypi_0
setuptools=65.6.3=py39h06a4308_0
six=1.16.0=pypi_0
smart-open=6.3.0=pypi_0
spacy=3.0.6=pypi_0
spacy-legacy=3.0.12=pypi_0
sqlite=3.40.1=h5082296_0
srsly=2.4.6=pypi_0
tabulate=0.9.0=pypi_0
thinc=8.0.17=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.10.3=pypi_0
toml=0.10.2=pypi_0
torch=1.13.1=pypi_0
torchaudio=0.13.1=pypi_0
tqdm=4.49.0=pypi_0
transformers=4.8.1=pypi_0
typer=0.3.2=pypi_0
typing=3.7.4.3=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2022g=h04d1e81_0
unidecode=1.2.0=pypi_0
urllib3=1.26.14=pypi_0
wasabi=0.10.1=pypi_0
websocket-client=1.5.1=pypi_0
wget=3.2=pypi_0
wheel=0.38.4=py39h06a4308_0
xxhash=3.2.0=pypi_0
xz=5.2.10=h5eee18b_1
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
