# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
astunparse=1.6.3=pypi_0
attrs=23.1.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
bert-score=0.3.9=pypi_0
bleurt=0.0.2=pypi_0
blis=0.7.9=pypi_0
ca-certificates=2023.05.30=h06a4308_0
cachetools=5.3.1=pypi_0
catalogue=2.0.8=pypi_0
certifi=2022.12.7=py37h06a4308_0
charset-normalizer=3.1.0=pypi_0
click=7.1.2=pypi_0
colorama=0.4.6=pypi_0
cycler=0.11.0=pypi_0
cymem=2.0.7=pypi_0
datasets=1.7.0=pypi_0
dill=0.3.6=pypi_0
diskcache=5.6.1=pypi_0
docker=5.0.0=pypi_0
filelock=3.12.2=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.38.0=pypi_0
fsspec=2023.1.0=pypi_0
future=0.18.3=pypi_0
gast=0.4.0=pypi_0
gdown=4.7.1=pypi_0
gem-metrics=0.1.dev0=pypi_0
google-auth=2.21.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.56.0=pypi_0
h5py=3.8.0=pypi_0
huggingface-hub=0.16.4=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.7.0=pypi_0
iniconfig=2.0.0=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.1=pypi_0
keras=2.11.0=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libclang=16.0.0=pypi_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
logzero=1.7.0=pypi_0
lxml=4.9.3=pypi_0
markdown=3.4.3=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.5.3=pypi_0
moverscore=0.96=pypi_0
multiprocess=0.70.14=pypi_0
murmurhash=1.0.9=pypi_0
ncurses=6.4=h6a678d5_0
nltk=3.8.1=pypi_0
numpy=1.21.6=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
oauthlib=3.2.2=pypi_0
openssl=1.1.1u=h7f8727e_0
opt-einsum=3.3.0=pypi_0
overrides=3.1.0=pypi_0
packaging=23.1=pypi_0
pandas=1.3.5=pypi_0
pathy=0.10.2=pypi_0
pillow=9.5.0=pypi_0
pip=22.3.1=py37h06a4308_0
pluggy=0.13.1=pypi_0
portalocker=2.7.0=pypi_0
preshed=3.0.8=pypi_0
protobuf=3.19.6=pypi_0
py=1.11.0=pypi_0
pyarrow=3.0.0=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycountry=22.3.5=pypi_0
pydantic=1.7.4=pypi_0
pyemd=1.0.0=pypi_0
pyparsing=3.1.0=pypi_0
pysocks=1.7.1=pypi_0
pytest=6.2.4=pypi_0
python=3.7.16=h7a1cb2a_0
python-dateutil=2.8.2=pypi_0
pytz=2023.3=pypi_0
pyyaml=6.0=pypi_0
questeval=0.2.4=pypi_0
rankgen=0.1.1=pypi_0
readline=8.2=h5eee18b_0
regex=2023.6.3=pypi_0
repro=0.1.4=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rouge-score=0.1.2=pypi_0
rsa=4.9=pypi_0
sacrebleu=2.3.1=pypi_0
sacremoses=0.0.53=pypi_0
safetensors=0.3.1=pypi_0
scipy=1.7.3=pypi_0
sentencepiece=0.1.99=pypi_0
setuptools=65.6.3=py37h06a4308_0
six=1.16.0=pypi_0
smart-open=6.3.0=pypi_0
soupsieve=2.4.1=pypi_0
spacy=3.0.6=pypi_0
spacy-legacy=3.0.12=pypi_0
sqlite=3.41.2=h5eee18b_0
srsly=2.4.6=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.11.0=pypi_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-io-gcs-filesystem=0.32.0=pypi_0
termcolor=2.3.0=pypi_0
tf-slim=1.1.0=pypi_0
thinc=8.0.17=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.3=pypi_0
toml=0.10.2=pypi_0
torch=1.13.1=pypi_0
tqdm=4.49.0=pypi_0
transformers=4.30.2=pypi_0
typer=0.3.2=pypi_0
typing=3.7.4.3=pypi_0
typing-extensions=3.10.0.2=pypi_0
unidecode=1.2.0=pypi_0
urllib3=1.26.16=pypi_0
wasabi=0.10.1=pypi_0
websocket-client=1.6.1=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py37h06a4308_0
wrapt=1.15.0=pypi_0
xxhash=3.2.0=pypi_0
xz=5.4.2=h5eee18b_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
