# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiofiles=23.1.0=pypi_0
anyio=3.6.2=pypi_0
argcomplete=2.1.1=pypi_0
boto3=1.26.89=pypi_0
botocore=1.29.89=pypi_0
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=py39h06a4308_0
charset-normalizer=3.1.0=pypi_0
contourpy=1.0.7=pypi_0
cycler=0.11.0=pypi_0
dacite=1.7.0=pypi_0
deprecated=1.2.13=pypi_0
dill=0.3.6=pypi_0
dnspython=2.3.0=pypi_0
eventlet=0.33.3=pypi_0
fiftyone=0.19.1=pypi_0
fiftyone-brain=0.10.0=pypi_0
fiftyone-db=0.4.0=pypi_0
fonttools=4.39.0=pypi_0
future=0.18.3=pypi_0
glob2=0.7=pypi_0
graphql-core=3.2.3=pypi_0
greenlet=2.0.2=pypi_0
h11=0.14.0=pypi_0
h2=4.1.0=pypi_0
hpack=4.0.0=pypi_0
httpcore=0.16.3=pypi_0
httpx=0.23.3=pypi_0
hypercorn=0.14.3=pypi_0
hyperframe=6.0.1=pypi_0
idna=3.4=pypi_0
imageio=2.26.0=pypi_0
importlib-resources=5.12.0=pypi_0
jinja2=3.1.2=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.2.0=pypi_0
kaleido=0.2.1=pypi_0
kiwisolver=1.4.4=pypi_0
lazy-loader=0.1=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=pypi_0
mongoengine=0.24.2=pypi_0
motor=3.1.1=pypi_0
ncurses=6.4=h6a678d5_0
ndjson=0.3.1=pypi_0
networkx=3.0=pypi_0
numpy=1.24.2=pypi_0
opencv-python-headless=4.7.0.72=pypi_0
openssl=1.1.1t=h7f8727e_0
packaging=23.0=pypi_0
pandas=1.5.3=pypi_0
patool=1.12=pypi_0
pillow=9.4.0=pypi_0
pip=23.0.1=py39h06a4308_0
plotly=5.13.1=pypi_0
pprintpp=0.4.0=pypi_0
priority=2.0.0=pypi_0
psutil=5.9.4=pypi_0
pymongo=4.3.3=pypi_0
pyparsing=3.0.9=pypi_0
python=3.9.16=h7a1cb2a_2
python-dateutil=2.8.2=pypi_0
pytz=2022.7.1=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.2=pypi_0
retrying=1.3.4=pypi_0
rfc3986=1.5.0=pypi_0
s3transfer=0.6.0=pypi_0
scikit-image=0.20.0=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.9.1=pypi_0
setuptools=65.6.3=py39h06a4308_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
sortedcontainers=2.4.0=pypi_0
sqlite=3.40.1=h5082296_0
sse-starlette=0.10.3=pypi_0
sseclient-py=1.7.2=pypi_0
starlette=0.20.4=pypi_0
strawberry-graphql=0.138.1=pypi_0
tabulate=0.9.0=pypi_0
tenacity=8.2.2=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.2.28=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2022.7=pypi_0
tzlocal=4.2=pypi_0
universal-analytics-python3=1.1.1=pypi_0
urllib3=1.26.14=pypi_0
voxel51-eta=0.8.3=pypi_0
wheel=0.38.4=py39h06a4308_0
wrapt=1.15.0=pypi_0
wsproto=1.2.0=pypi_0
xmltodict=0.13.0=pypi_0
xz=5.2.10=h5eee18b_1
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
