aiofiles==23.1.0
anyio==3.6.2
argcomplete==2.1.1
boto3==1.26.89
botocore==1.29.89
cachetools==5.3.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.1.0
contourpy==1.0.7
cycler==0.11.0
dacite==1.7.0
Deprecated==1.2.13
dill==0.3.6
dnspython==2.3.0
eventlet==0.33.3
fiftyone==0.19.1
fiftyone-brain==0.10.0
fiftyone-db==0.4.0
fonttools==4.39.0
future==0.18.3
glob2==0.7
graphql-core==3.2.3
greenlet==2.0.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
hypercorn==0.14.3
hyperframe==6.0.1
idna==3.4
imageio==2.26.0
importlib-resources==5.12.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
kaleido==0.2.1
kiwisolver==1.4.4
lazy_loader==0.1
MarkupSafe==2.1.2
matplotlib==3.7.1
mongoengine==0.24.2
motor==3.1.1
ndjson==0.3.1
networkx==3.0
numpy==1.24.2
opencv-python-headless==4.7.0.72
packaging==23.0
pandas==1.5.3
patool==1.12
Pillow==9.4.0
plotly==5.13.1
pprintpp==0.4.0
priority==2.0.0
psutil==5.9.4
pymongo==4.3.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0
requests==2.28.2
retrying==1.3.4
rfc3986==1.5.0
s3transfer==0.6.0
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.9.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sse-starlette==0.10.3
sseclient-py==1.7.2
starlette==0.20.4
strawberry-graphql==0.138.1
tabulate==0.9.0
tenacity==8.2.2
threadpoolctl==3.1.0
tifffile==2023.2.28
toml==0.10.2
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.2
universal-analytics-python3==1.1.1
urllib3==1.26.14
voxel51-eta==0.8.3
wrapt==1.15.0
wsproto==1.2.0
xmltodict==0.13.0
zipp==3.15.0
