accelerate==0.18.0
adal==1.2.7
aiofiles==23.1.0
aiohttp==3.8.3
aiosignal==1.3.1
altair==4.2.2
amlt==9.14.3.post1
anyio==3.6.2
appdirs==1.4.4
applicationinsights==0.11.10
argcomplete==2.0.0
asteval==0.9.29
async-timeout==4.0.2
attrs==22.2.0
azure-common==1.1.28
azure-containerregistry==1.0.0
azure-core==1.26.3
azure-data-tables==12.3.0
azure-graphrbac==0.61.1
azure-identity==1.12.0
azure-keyvault==4.2.0
azure-keyvault-certificates==4.6.0
azure-keyvault-keys==4.7.0
azure-keyvault-secrets==4.6.0
azure-mgmt-authorization==2.0.0
azure-mgmt-containerregistry==10.0.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==10.0.0
azure-mgmt-resource==21.1.0
azure-mgmt-storage==20.0.0
azure-storage-blob==12.12.0
azureml-contrib-aisc==1.49.0
azureml-contrib-k8s==0.1.18
azureml-core==1.49.0
azureml-dataprep==4.9.2
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==2.16.3
azureml-dataset-runtime==1.49.0
azureml-k8s-mt==1.0.6b1
azureml-telemetry==1.49.0
azureml-train-core==1.49.0
azureml-train-restclients-hyperdrive==1.49.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==4.0.1
beautifulsoup4==4.11.2
bitstring==4.0.1
blis==0.7.9
boto3==1.26.89
botocore==1.29.89
brotlipy==0.7.0
cachetools==4.2.4
catalogue==2.0.8
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi @ file:///croot/cffi_1670423208954/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.3
click-option-group==0.5.5
click-plugins==1.1.1
cloudpickle==2.2.1
confection==0.0.4
contextlib2==21.6.0
contourpy==1.0.7
cryptography @ file:///croot/cryptography_1673298753778/work
cycler==0.11.0
cymem==2.0.7
dacite==1.7.0
Deprecated==1.2.13
dill==0.3.6
distro==1.8.0
dnspython==2.3.0
docker==6.0.1
docker-pycreds==0.4.0
dotnetcore2==3.1.23
ecdsa==0.18.0
einops==0.6.0
entrypoints==0.4
eventlet==0.33.3
fastapi==0.91.0
ffmpy==0.3.0
fiftyone==0.19.1
fiftyone-brain==0.10.0
fiftyone-db==0.4.0
filelock==3.9.0
Flask==2.2.3
Flask-Cors==3.0.10
Flask-Executor==1.0.0
Flask-FontAwesome==0.1.5
flit_core @ file:///opt/conda/conda-bld/flit-core_1644941570762/work/source/flit_core
-e git+https://dev.azure.com/Vision365/MainzVision/_git/Florence@00a7b084ef42ad18b1ed463d72d08671c91271c1#egg=Florence
fonttools==4.38.0
frozenlist==1.3.3
fschat @ git+https://github.com/lm-sys/FastChat.git@f34f28cedcb8906fd026f22ec3ef41435a8e24ac
fsspec==2023.1.0
ftfy==6.1.1
future==0.18.3
fvcore==0.1.5.post20221221
gitdb==4.0.10
GitPython==3.1.14
glob2==0.7
google-api-core==2.11.0
google-auth==2.16.1
googleapis-common-protos==1.58.0
gradio==3.23.0
graphql-core==3.2.3
greenlet==2.0.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
huggingface-hub==0.15.1
humanfriendly==10.0
humanize==4.6.0
hypercorn==0.14.3
hyperframe==6.0.1
idna @ file:///croot/idna_1666125576474/work
imageio==2.26.0
importlib-metadata==6.0.0
iopath==0.1.10
isodate==0.6.1
itsdangerous==2.1.2
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json-tricks==3.16.1
jsonpickle==2.2.0
jsonschema==4.17.3
kaleido==0.2.1
keyring==23.13.1
kiwisolver==1.4.4
knack==0.10.1
langcodes==3.3.0
lazy_loader==0.1
linkify-it-py==1.0.3
Mako==1.2.4
markdown-it-py==2.1.0
markdown2==2.4.9
MarkupSafe==2.1.2
marshmallow==3.14.1
matplotlib==3.6.3
mdit-py-plugins==0.3.3
mdurl==0.1.2
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186066731/work
mkl-service==2.4.0
mongoengine==0.24.2
more-itertools==9.0.0
motor==3.1.1
msal==1.21.0
msal-extensions==1.0.0
msrest==0.6.21
msrestazure==0.6.4
multidict==6.0.4
murmurhash==1.0.9
ndg-httpsclient==0.5.1
ndjson==0.3.1
networkx==3.0
ntlm-auth==1.5.0
numpy @ file:///croot/numpy_and_numpy_base_1672336185480/work
oauthlib==3.2.2
opencensus==0.11.1
opencensus-context==0.1.3
opencensus-ext-azure==1.1.8
opencensus-ext-logging==0.1.1
opencv-python==4.7.0.68
opencv-python-headless==4.7.0.72
orjson==3.8.6
packaging==21.3
pandas==1.5.3
paramiko==2.12.0
passpy==1.0.2
pathspec==0.11.0
pathtools==0.1.2
pathy==0.10.1
patool==1.12
petname==2.7.post1
Pillow==9.3.0
pkginfo==1.9.6
plotly==5.13.1
portalocker==2.7.0
pprintpp==0.4.0
preshed==3.0.8
priority==2.0.0
prompt-toolkit==3.0.37
protobuf==3.20.1
psutil==5.9.4
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocoevalcap==1.2
pycocotools==2.0.6
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pycryptodome==3.17
pydantic==1.10.4
pydub==0.25.1
Pygments==2.14.0
PyJWT==2.6.0
pymongo==4.3.3
PyNaCl==1.5.0
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.0.9
pyperclip==1.8.2
pyrsistent==0.19.3
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
python-dateutil==2.8.2
python-gnupg==0.5.0
python-multipart==0.0.5
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0
regex==2022.10.31
requests @ file:///opt/conda/conda-bld/requests_1657734628632/work
requests-ntlm==1.1.0
requests-oauthlib==1.3.1
retrying==1.3.4
rfc3986==1.5.0
rich==13.3.1
rich-click==1.6.1
rsa==4.9
s3transfer==0.6.0
safetensors==0.3.1
scikit-image==0.20.0
scikit-learn==1.2.1
scipy==1.9.1
SecretStorage==3.3.3
semantic-version==2.10.0
sentencepiece==0.1.97
sentry-sdk==1.26.0
setproctitle==1.3.2
six @ file:///tmp/build/80754af9/six_1644875935023/work
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
spacy==3.5.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.5
sse-starlette==0.10.3
sseclient-py==1.7.2
sshpubkeys==3.3.1
starlette==0.20.4
strawberry-graphql==0.138.1
svgwrite==1.4.3
tabulate==0.9.0
tenacity==8.2.2
termcolor==2.2.0
thinc==8.1.7
threadpoolctl==3.1.0
tifffile==2023.2.28
timm==0.4.12
tokenizers==0.13.3
toml==0.10.2
toolz==0.12.0
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tqdm==4.64.1
transformers==4.25.1
typer==0.7.0
typing_extensions @ file:///croot/typing_extensions_1669924550328/work
tzdata==2022.7
tzlocal==4.2
uc-micro-py==1.0.1
universal-analytics-python3==1.1.1
urllib3 @ file:///croot/urllib3_1673575502006/work
uvicorn==0.20.0
voxel51-eta==0.8.3
wandb==0.15.4
wasabi==1.1.1
wavedrom==2.0.3.post3
wcwidth==0.2.6
websocket-client==1.5.1
websockets==10.4
Werkzeug==2.2.3
wrapt==1.14.1
wsproto==1.2.0
xdg==5.1.1
xmltodict==0.13.0
yacs==0.1.8
yarl==1.8.2
zipp==3.14.0
